// Generated by CoffeeScript 1.4.0
(function() {

  function send(data, action) {
    console.log('send to server');
    $.ajax({
      type: "POST",
      url: '/'+action,
      data: data,
      success: function(res) {
        if (res && res.data) {
          console.log(res.data);
          $('#output').text(JSON.stringify(res.data, null, '\t'));
        } else if (res && res.error) { 
          console.log(res.error);
          $('#output').text(JSON.stringify(res.error, null, '\t'));
        } else { 
          console.log('no data', res);
        }
      },
      error: function(res) {
        alert(res);
      }
    });
  };

  $(document).ready(function() {
    $('#search').click(function() {
      console.log('search clicked');
      var data = {
        request: $('#search-input').val()
      }
      send(data, 'search');
    });

    $('#create').click(function() {
      var data = {
        info: JSON.parse($('#create-input').val())
      }
      send(data, 'create');
    });    

    $('#set-parent').click(function() {
      var data = {
        child: $('#set-parent-input-child').val(),
        parent: $('#set-parent-input-parent').val()
      }
      send(data, 'addParent');
    });
  });


}).call(this);
